<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital@1&display=swap" rel="stylesheet">

    <style>
      body {
            padding-top: 60px;
            font-family: 'Abel', sans-serif;
            background-color: #CC9505;
      }
      .container{
            max-width: 550px;
            margin: auto;
            background-color: #D2D2D2;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6{
            font-family: 'Lato', sans-serif;
      }
      a,
      p{
        color: #0166F3
      }
      .barra-superior {
            background: linear-gradient(90deg, #91B2E0 0%, #486DA2 43%, #1C3F71 100%);
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
      }
      .barra-superior a{
            color: rgb(255, 255, 255);
            text-decoration: none;
      }
      .envoltorio-tarea{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background-color: #ffffff;
          border-top: 1px solid rgb(225,225,225);
      }
      .enlace-eliminar{
          text-decoration: none;
          font-weigth: 900;
          line-heigth: 0;
      }
      .icono-tarea-completa{
          height: 20px;
          width: 20px;
          background-color: rgb(105, 162, 105);
          border-radius: 50px;

      }
      .icono-tarea-incompleta{
          height: 20px;
          width: 20px;
          background-color: rgb(218, 218, 218);
          border-radius: 50px;
      }
      .titulo-tarea a{
          align-items: center;
          margin-left: 10px;
          text-decoration: none;
      }
      .titulo-tarea{
          display: flex;
      }
      #envoltorio-agregar-buscar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      #enlace-agregar{
        color: #01A733;
        text-decoration: none;
        font-size: 40px;
        text-shadow: 1px 1px #022B0E
      }

    </style>
</head>
<body>
  <div class="container">
    {% block content %}

    {% endblock content %}
  </div>
</body>
</html>